windowTitle=Environment Options

statusBar=Change Environment Options

okButton=\ \ \ &OK\ \ \ 
cancelButton=\ &Cancel\ 
saveButton=\ \ &Save\ \ 
resetButton=\ \ &Reset\ 

osShellTitle=\ Terminal Options\ 
usePtypipe=Use \'&ptypipe\'
closeWindowOnExit=Close &window/panel on exit
scrollbackLines=Scrollback &lines:

windowsTitle=\ Window / Panel Options\ 
windowFocusFollowsMouse=Window &focus follows mouse
panelFocusFollowsMouse=Panel foc&us follows mouse
smartPlacement=S&mart placement:
desktopCount=\# &Desktops:
desktopPager=Show desktop p&ager

applicationTitle=\ Application Options\ 
hideMenuBar=Hide menu bar
hideStatusBar=Hide status bar
confirmOnExit=Confirm on e&xit
hideTextMouse=Hide &text mouse:
menuTrayClock=Menu &bar clock
menuTrayClockFormat=\ \ \ \ Cloc&k format:
menuTrayDesktop=S&how desktop \# on menu bar
simpleBoxGlyphs=Simpl&e box-drawing glyphs
maximizeOnSwing=Maximi&ze Swing window

screensaverTitle=\ Screensaver Options\ 
screensaverTimeout=Turn on after (seconds):
screensaverLock=Lock on screensa&ver
lockScreenPassword=Password to unlock:
screensaverList=Selected:
