windowTitle=Environment Options

statusBar=Change Environment Options

okButton=\ \ \ &OK\ \ \ 
cancelButton=\ &Cancel\ 
saveButton=\ \ &Save\ \ 
resetButton=\ \ &Reset\ 

osShellTitle=\ OS Shells\ 
usePtypipe=Use \'&ptypipe\'
closeWindowOnExit=Close &window on exit

swingTitle=\ Swing Interface Options\ 
tripleBuffer=&Triple-buffer output
cursorStyle=C&ursor style
cursorStyleBlock=block
cursorStyleOutline=outline
cursorStyleUnderline=underline

ecma48Title=\ Xterm Interface Options\ 
rgbColor=Use 24-bit R&GB for all colors
sixel=Display images with si&xel
