windowTitle=Environment Options

statusBar=Change Environment Options

okButton=\ \ \ &OK\ \ \ 
cancelButton=\ &Cancel\ 
saveButton=\ \ &Save\ \ 
resetButton=\ \ &Reset\ 

osShellTitle=\ Terminal Options\ 
usePtypipe=Use \'&ptypipe\'
closeWindowOnExit=Close &window/panel on exit
scrollbackLines=Scrollback &lines:

windowsTitle=\ Window / Panel Options\ 
windowFocusFollowsMouse=Window &focus follows mouse
panelFocusFollowsMouse=Panel foc&us follows mouse
smartPlacement=S&mart placement:
desktopCount=\# &Desktops:
desktopPager=Show desktop p&ager

applicationTitle=\ Application Options\ 
confirmOnExit=Confirm on e&xit
hideTextMouse=Hide &text mouse:
menuTrayClock=Menu &bar clock
menuTrayClockFormat=\ \ \ \ Menu bar cloc&k format:
menuTrayDesktop=S&how desktop \# on menu bar
screensaverTimeout=Scree&nsaver timeout (secs):
screensaverLock=Lock on screensa&ver
simpleBoxGlyphs=Us&e simpler box-drawing glyphs
