windowTitle=Connected Clients
readOnlyButton=Set Read-&Only\ 
readWriteButton=Set Read+&Write
disconnectButton=&Disconnect
closeButton=&Close
statusBar=Modify or Disconnect Clients

username=Username
permissions=Permissions
connected=Connected
idle=Idle (secs)
