windowTitle=Editor Options

statusBar=Change Editor Options

okButton=\ \ &OK\ \ 
cancelButton=&Cancel
saveButton=\ &Save\ 

externalEditorTitle=\ External Editor Options\ 
useExternalEditor=Use external &editor
externalEditorNew=New file:
externalEditorOpen=Open file:

internalEditorTitle=\ Internal Editor Options\ 
undoLevel=&Undo level:
indentLevel=&Indent size:
backspaceUnindents=&Backspace unindents
margin=Right &margin:
highlightKeywords=&Highlight Java keywords
saveWithTabs=S&ave with tabs
trimWhitespace=Trim &whitespace
