windowTitle=Plugin Options
enableButton=&Enable
disableButton=&Disable
settingsButton=&Settings
closeButton=&Close
saveButton=&Save
statusBar=Change Plugin Options

plugin=Plugin
enabled=Enabled
disabled=Disabled
type=Type

settingsWindowTitle=Plugin Settings