findWindowTitle=Find Text
replaceWindowTitle=Replace Text

statusBar=Enter literal text or regular expression to search for

okButton=\ \ &OK\ \ 
cancelButton=Cance&l
changeAllButton=Change &All

options=\ Options\ 
caseSensitive=&Case-sensitive
wholeWordsOnly=&Whole words only
regularExpression=&Regular expression
promptOnReplace=&Prompt on replace

scope=\ Scope\ 
global=&Global
selectedText=&Selected text

direction=\ Direction\ 
forward=Forwar&d
backward=&Backward

origin=\ Origin\ 
fromCursor=&From cursor
entireScope=&Entire scope

textToFind=&Text to Find
newText=&New Text

replacePromptTitle=Replace Prompt
replacePromptCaption=\ \ Replace this occurrence?

replacementCountTitle=Replacements Complete
replacementCountCaption={0} replacements made.
