frameTitle=Xterm Window Manager
Help=Help

# Dialogs
exitDialogTitle=Exit XtermWM
exitDialogText=Exit Xterm Window Manager?

aboutDialogTitle=About Xterm Window Manager
aboutDialogText=Streaming Word Processor Version {0}\nCopyright \u00a9 2020, Kevin Lamonte.\n\nAvailable to all under the MIT license.

# Menus
toolMenuTitle=&\u2261
toolMenuStatus=Additional tools

fileMenuTitle=&File
fileMenuStatus=File-management commands
fileShell=&OS Shell
fileExit=E&xit
fileSetup=Se&tup
fileSetupDisplay=&Display
fileSetupColors=&Colors
fileSetupEnvironment=&Environment

