frameTitle=Xterm Window Manager
Help=Help

# Dialogs
exitDialogTitle=Exit XtermWM
exitDialogText=Exit Xterm Window Manager?

aboutDialogTitle=About Xterm Window Manager
aboutDialogText=Xterm Window Manager Version {0}\nCopyright \u00a9 2020, Kevin Lamonte.\n\nAvailable to all under the MIT license.

searchHelpInputBoxTitle=Search Help Topics
searchHelpInputBoxCaption=Search help topics for (regex):

runInputBoxTitle=Run Program
runInputBoxCaption=Enter command line to run:

lockScreenInputBoxTitle=Screen Locked
lockScreenInputBoxCaption=Enter the lock screen password to unlock:

# Menus
toolMenuTitle=&\u2261
toolMenuStatus=Additional tools

applicationMenuTitle=&Application
applicationMenuStatus=Application-level commands
applicationPrograms=&Programs
applicationProgramsShell=&Shell
applicationProgramsEditor=&Editor
applicationWidgets=&Widgets
applicationWidgetsCalculator=C&alculator
applicationWidgetsCalendar=&Calendar
applicationWidgetsDesktopPager=&Desktop pager
applicationWidgetsFileManager=&File manager
applicationWidgetsQuickNote=&Quick note
applicationWidgetsPerformanceMonitor=&Performance monitor
applicationSettings=Se&ttings
applicationSettingsDisplay=&Display
applicationSettingsColors=&Colors
applicationSettingsEnvironment=&Environment
applicationSettingsWindows=&Windows
applicationSettingsPlugins=&Plugins
applicationSettingsSave=&Save settings
applicationSettingsLoad=&Load settings...
applicationRun=&Run
applicationLockScreen=&Lock screen
# Add some spacing so that the key shortcuts don't overlap Lock screen.
applicationExit=E&xit\ \ \ \ \ \ \ 

terminalMenuTitle=&Terminal
# Add some spacing so that the key shortcuts don't overlap hor./ver. split.
terminalNewWindow=&New root terminal
terminalHorizontalSplit=&Horizontal split
terminalVerticalSplit=&Vertical split
terminalSendKeysToAll=Send &keys to all
terminalSession=&Session
terminalSessionSaveHTML=Save to &HTML...
terminalSessionSaveText=Save to &text...
terminalSessionSendSIGTERM=Send SIGTE&RM
terminalSessionSendOtherSignal=Send other &signal...
terminalClose=&Close
terminalMenuStatus=Manage terminals

panelMenu=&Panel
panelMenuStatus=Manage tiled panels
panelSwitchTo=S&witch to...
panelNext=&Next
panelPrevious=&Previous
panelClose=&Close
panelSaveLayout=&Save layout to...
panelLoadLayout=&Load layout from...

windowMenu=&Window
windowMenuStatus=Manage floating windows
windowTile=&Tile
windowCascade=C&ascade
windowCloseAll=Cl&ose All
windowMove=&Size/Move
windowZoom=&Zoom
windowNext=&Next
windowPrevious=&Previous
windowClose=&Close
windowNext=&Next

windowToDesktop=To &desktop...
windowOnAllDesktops=On &all desktops
windowNextDesktop=N&ext desktop
windowPreviousDesktop=P&revious desktop
