# Xterm Window Manager
# ====================

# The MIT License (MIT)
#
# Copyright (c) 2020 Kevin Lamonte
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------
# General settings ------------------------------------------------------------
# -----------------------------------------------------------------------------

# The directory for user settings.  $HOME will be replaced with
# System.getProperty("user.home").
xtwm.configDir = $HOME/.xtwm

# The selected screensaver.  If blank, then screensaver-blank will be
# used.
xtwm.screensaver =

# The password required to unlock the screen when the screen is locked
# via Application | Lock screen or screensaver.  If blank, then any
# password will unlock the screen.
xtwm.lockScreenPassword =

# If true, convert box-drawing characters that use double or thick
# lines into single-line glyphs.  For example: "╓ ╔ ╕ ═ ║" would
# become "┌ ┌ ┐ ─ │".  This may help with fonts that do not have full
# coverage of the Unicode Box-Drawing block (U+2500..U+257F).
xtwm.simpleBoxGlyphs = false

# If true, display a confirmation dialog before exiting XtermWM.
xtwm.confirmOnExit = true

# If true, maximize the window when run as a Swing GUI.
xtwm.maximizeOnSwing = true

# If true, the top row menu bar will be hidden.  It can be restored by
# right-clicking on the desktop and selecting the Settings |
# Application menu.
xtwm.hideMenuBar = false

# If true, the bottom row status line will be hidden.
xtwm.hideStatusBar = true

# When to hide the text mouse cursor (inverted cell).  Values can be:
#
#   'always' - Always hide the text mouse cursor, whether run under
#              console/Xterm or as a Swing GUI.
#
#    'never' - Never hide (always show) the text mouse cursor.
#
#    'swing' - Hide the text mouse cursor when run as a Swing GUI, but
#              show it when run under console/Xterm.
xtwm.hideTextMouse = swing

# If true, show the current time in the top right corner of the menu
# bar.
menuTray.clock = true

# The format to show the current time in, only effective if
# xtwm.menuTray.clock = true.  See java.util.SimpleDateFormat for a
# description of the string itself.
menuTray.clock.format = h:mm:ss a

# If true, show the desktop number in the top-right corner of the menu
# bar.
menuTray.desktop = true



# -----------------------------------------------------------------------------
# Windows/Desktops ------------------------------------------------------------
# -----------------------------------------------------------------------------

# If true, windows will be raised/focused when the mouse passes over
# them.
window.focusFollowsMouse = false

# If true, panels will get focus when the mouse passes over them.
panel.focusFollowsMouse = false

# If true, new windows will be placed on the desktop to minimize
# overlap with existing windows.
window.smartPlacement = true

# The number of virtual desktops to start with.
desktop.count = 4

# If true, display the desktop pager on startup.
desktop.pager = true

# How many seconds to wait before switching to the screensaver.  A
# value of 0 disables the screensaver.
screensaver.timeout = 600

# If true, lock the screen with a password when the screensaver is
# activated.
screensaver.lock = true



# -----------------------------------------------------------------------------
# External editor -------------------------------------------------------------
# -----------------------------------------------------------------------------

# If true, use an external editor for the Application | Programs |
# Editor menu item rather than XtermWM's InternalEditorWindow class.
editor.useExternal = false

# The command to start editing a new file.  $VISUAL and $EDITOR will
# be replaced with the environment variables.
editor.external.new = $VISUAL

# The command to open an existing file for editing.  $VISUAL and
# $EDITOR will be replaced with the environment variables.
#    {0} will be substituted for the filename.
editor.external.open = $VISUAL {0}



# -----------------------------------------------------------------------------
# Internal editor -------------------------------------------------------------
# -----------------------------------------------------------------------------

# The number of "undo/redo" levels.
editor.internal.undoLevel = 50

# The number of columns to indent.
editor.internal.indentLevel = 4

# If true, backspace at an indent level goes back a full indent level.
# If false, backspace always goes back one column.
editor.internal.backspaceUnindents = true

# If true, highlight Java keywords in text files.
editor.internal.highlightKeywords = false

# If true, save files with tab characters.  If false, convert tabs to
# spaces when saving files.
editor.internal.saveWithTabs = false

# If true, trim trailing whitespace from lines and trailing empty
# lines from the file automatically on save.
editor.internal.trimWhitespace = true



# -----------------------------------------------------------------------------
# Swing backend ---------------------------------------------------------------
# -----------------------------------------------------------------------------

# The font name to use for the Swing backend.  If blank, use the
# supplied Terminus font.
ui.font.name =

# The font size to use for the Swing backend.  Recommended values are
# 16, 20, or 24 for small, medium, and large.
ui.font.size = 20

# Adjustments for the position and text cell dimensions when drawing
# text cells.
ui.font.adjustX = 0
ui.font.adjustY = 0
ui.font.adjustWidth = 0
ui.font.adjustHeight = 0


# -----------------------------------------------------------------------------
# Jexer settings --------------------------------------------------------------
# -----------------------------------------------------------------------------

# If true or auto, use ptypipe so that OS shells resize correctly.
# This requires 'ptypipe' be on the user's search path.
jexer.TTerminal.ptypipe = auto

# If true, close an OS shell window when its command exits.
jexer.TTerminal.closeOnExit = true

# The maximum number of lines of a scrollback buffer in a terminal
# window or tiled terminal panel.  If 0, scrollback is disabled.
jexer.TTerminal.scrollbackMax = 2000

# Selects the cursor style to draw.  Valid values are: underline,
# block, outline.
jexer.Swing.cursorStyle = underline

# Selects the mouse style to draw.  Valid values are: default, none,
# hand, text, move, crosshair.
jexer.Swing.mouseStyle = default

# If true, use triple-buffering which reduces screen tearing but may
# also be slower to draw on slower systems.  If false, use naive Swing
# thread drawing, which may be faster on slower systems but also more
# likely to have screen tearing.
jexer.Swing.tripleBuffer = true

# If true, emit T.416-style RGB colors for normal system colors.  This
# is expensive in bandwidth, and potentially terrible looking for
# non-xterms.
jexer.ECMA48.rgbColor = false

# If true, use sixel to display images.  Most terminals do not support
# sixel, but when they do it is amazing.
jexer.ECMA48.sixel = true

# If true, draw wide characters (fullwidth characters) as used by CJK
# and emoji as images.  This looks better on terminals loaded without
# a CJK font, but requires sixel support.
jexer.ECMA48.wideCharImages = true



# -----------------------------------------------------------------------------
# Colors ----------------------------------------------------------------------
# -----------------------------------------------------------------------------
