# Xterm Window Manager
# ====================

# The MIT License (MIT)
#
# Copyright (c) 2020 Kevin Lamonte
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------
# General settings ------------------------------------------------------------
# -----------------------------------------------------------------------------

# The directory for user settings.  $HOME will be replaced with
# System.getProperty("user.home").
xtwm.configDir = $HOME/.xtwm

# If true, use an external editor rather than XTermWM's
# InternalEditorWindow class.
editor.useExternal = false


# -----------------------------------------------------------------------------
# Windows/Desktops ------------------------------------------------------------
# -----------------------------------------------------------------------------

# TODO
window.focusFollowsMouse = false

# TODO
window.smartPlacement = true

# TODO
desktop.count = 4

# TODO
xtwm.confirmExit = true

# TODO
xtwm.lockOnScreensaver = true

# TODO
xtwm.screensaver = matrix

# TODO
xtwm.lockScreenPassword = a

# TODO
xtwm.hideStatusLine = false

# TODO
xtwm.hideTextCursor = false

# TODO - show time on top-right
xtwm.menuTray.clock = true

# TODO - show time on top-right
xtwm.menuTray.clock.format = MM/dd/YYYY hh:mm:ss a

# TODO - show desktop number on top-right
xtwm.menuTray.desktop = true


# -----------------------------------------------------------------------------
# External editor -------------------------------------------------------------
# -----------------------------------------------------------------------------

# The command to start editing a new file.  $VISUAL and $EDITOR will
# be replaced with the environment variables.
editor.external.new = $VISUAL

# The command to open an existing file for editing.  $VISUAL and
# $EDITOR will be replaced with the environment variables.
#    {0} will be substituted for the filename.
editor.external.open = $VISUAL {0}

# The command to open an existing file for editing at a specific line
# number.  $VISUAL and $EDITOR will be replaced with the environment
# variables.
#    {0} will be substituted for the filename.
#    {1} will be substituted for the line number.
editor.external.openToLine = $VISUAL +{1} {0}


# -----------------------------------------------------------------------------
# Internal editor -------------------------------------------------------------
# -----------------------------------------------------------------------------

# The number of "undo/redo" levels.
editor.internal.undoLevel = 50

# The number of columns to indent.
editor.internal.indentLevel = 4

# If true, backspace at an indent level goes back a full indent level.
# If false, backspace always goes back one column.
editor.internal.backspaceUnindents = true

# If true, highlight Java keywords in text files.
editor.internal.highlightKeywords = true

# If true, save files with tab characters.  If false, convert tabs to
# spaces when saving files.
editor.internal.saveWithTabs = false

# If true, trim trailing whitespace from lines and trailing empty
# lines from the file automatically on save.
editor.internal.trimWhitespace = true



# -----------------------------------------------------------------------------
# Swing backend ---------------------------------------------------------------
# -----------------------------------------------------------------------------

# The font name to use for the Swing backend.  If blank, use the
# supplied Terminus font.
ui.font.name =

# The font size to use for the Swing backend.  Recommended values are
# 16, 20, or 24 for small, medium, and large.
ui.font.size = 20

# Adjustments for the position and text cell dimensions when drawing
# text cells.
ui.font.adjustX = 0
ui.font.adjustY = 0
ui.font.adjustWidth = 0
ui.font.adjustHeight = 0


# -----------------------------------------------------------------------------
# Jexer settings --------------------------------------------------------------
# -----------------------------------------------------------------------------

# If true or auto, use ptypipe so that OS shells resize correctly.
# This requires 'ptypipe' be on the user's search path.
jexer.TTerminal.ptypipe = auto

# If true, close an OS shell window when its command exits.
jexer.TTerminal.closeOnExit = false

# Selects the cursor style to draw.  Valid values are: underline,
# block, outline.
jexer.Swing.cursorStyle = underline

# If true, use triple-buffering which reduces screen tearing but may
# also be slower to draw on slower systems.  If false, use naive Swing
# thread drawing, which may be faster on slower systems but also more
# likely to have screen tearing.
jexer.Swing.tripleBuffer = true

# If true, emit T.416-style RGB colors for normal system colors.  This
# is expensive in bandwidth, and potentially terrible looking for
# non-xterms.
jexer.ECMA48.rgbColor = false

# If true, use sixel to display images.  Most terminals do not support
# sixel, but when they do it is amazing.
jexer.ECMA48.sixel = true



# -----------------------------------------------------------------------------
# Colors ----------------------------------------------------------------------
# -----------------------------------------------------------------------------
